body {
    background-color: #F6EBD8;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px; /* Increase height for better visibility on smaller screens */
    background-image: url(imgs/ok.jpeg);
    display: flex;
    justify-content: space-between; /* Distribute items along the main axis (horizontal) */
    align-items: center;
}

.menu-title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Kode Mono', monospace;
    margin-left: 10px; /* Add margin to the left of the title */
}

.menu-part1,
.menu-part2 {
    color: white;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Kode Mono', monospace;
    margin-right: 10px; /* Add margin to the right of parts */
}

.menu-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-bar li {
    padding: 10px 0;
    text-align: center;
}

.menu-bar a {
    color: white;
    text-decoration: none;
    display: block;
}

.menu-bar a:hover {
    background-color: #ffd966;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .menu-part1 {
        display: none; /* Hide part1 on smaller screens */
    }

    .menu-bar {
        justify-content: space-between; /* Align items to both ends */
        padding: 0 10px; /* Add padding to both sides */
    }

    .menu-part2 {
        margin-right: 0; /* Remove margin on smaller screens */
    }
}

.content {
    padding: 20px;
    z-index: 0; /* Ensure content stays below sidebar */
    overflow-y: auto; /* Enable vertical scrolling */
}

/* Other CSS rules remain the same */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin: 60px 20px 20px; /* Adjusted margin to create space between menu bar and grid */
}

.grid-item {
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-container .grid-item:nth-last-child(-n+3) {
    grid-column: span 4; /* Adjust the number of columns to span */
}

/* Your existing CSS styles */

/* Style for the scattered squares */
.square {
    position: fixed;
    width: 30px;
    height: 30px;
    position: absolute;
}


/* Media queries for responsiveness */
@media (max-width: 768px) {
    .grid-item {
        flex-basis: calc(50% - 10px); /* Adjust the width of each grid item for smaller screens */
    }
}

@media (max-width: 576px) {
    .grid-item {
        flex-basis: calc(100% - 10px); /* Adjust the width of each grid item for even smaller screens */
    }
}
